{
  "components": [
    {
      "name": "Button",
      "import": "import { Button } from \"bench-design\";",
      "description": "A visible-label action with React Aria activation and native button semantics. Defaults to the secondary variant and type=\"button\"; submit and reset are native. Use the DOM ref to restore focus. Explicit accessible names must include the visible label; prefer children alone when no additional context is needed.",
      "props": [
        {
          "name": "children",
          "type": "ReactNode",
          "required": true
        },
        {
          "name": "icon",
          "type": "IconName",
          "required": false
        },
        {
          "name": "onPress",
          "type": "() => void",
          "required": false
        },
        {
          "name": "isDisabled",
          "type": "boolean",
          "required": false,
          "default": "false"
        },
        {
          "name": "variant",
          "type": "\"primary\" | \"secondary\"",
          "required": false,
          "default": "\"secondary\""
        },
        {
          "name": "type",
          "type": "\"button\" | \"submit\" | \"reset\"",
          "required": false,
          "default": "\"button\""
        },
        {
          "name": "ref",
          "type": "Ref<HTMLButtonElement>",
          "required": false
        },
        {
          "name": "aria-label",
          "type": "string",
          "required": false
        },
        {
          "name": "aria-labelledby",
          "type": "string",
          "required": false
        }
      ],
      "stories": [
        {
          "name": "Primary",
          "href": "./?path=/story/form-button--primary"
        },
        {
          "name": "Secondary",
          "href": "./?path=/story/form-button--secondary"
        },
        {
          "name": "Disabled",
          "href": "./?path=/story/form-button--disabled"
        },
        {
          "name": "Variants",
          "href": "./?path=/story/form-button--variants"
        },
        {
          "name": "WithIcon",
          "href": "./?path=/story/form-button--with-icon"
        }
      ]
    },
    {
      "name": "Divider",
      "import": "import { Divider } from \"bench-design\";",
      "description": "A decorative hairline excluded from the accessibility tree.",
      "props": [],
      "stories": [
        {
          "name": "ReadingSections",
          "href": "./?path=/story/layout-divider--reading-sections"
        }
      ]
    },
    {
      "name": "Grid",
      "import": "import { Grid } from \"bench-design\";",
      "description": "Arrange content in equal columns, collapsing below 640px.",
      "props": [
        {
          "name": "children",
          "type": "ReactNode",
          "required": true
        },
        {
          "name": "gap",
          "type": "4 | 8 | 12 | 16 | 24 | 32 | 48 | 64 | 96",
          "required": false
        },
        {
          "name": "as",
          "type": "\"div\" | \"section\" | \"ul\" | \"ol\"",
          "required": false,
          "default": "\"div\""
        },
        {
          "name": "columns",
          "type": "2 | 3 | 4",
          "required": true
        }
      ],
      "stories": [
        {
          "name": "Collection",
          "href": "./?path=/story/layout-grid--collection"
        },
        {
          "name": "Gallery",
          "href": "./?path=/story/layout-grid--gallery"
        }
      ]
    },
    {
      "name": "Heading",
      "import": "import { Heading } from \"bench-design\";",
      "description": "A native heading. Choose level for document structure and size for emphasis.",
      "props": [
        {
          "name": "level",
          "type": "1 | 2 | 3 | 4 | 5 | 6",
          "required": true
        },
        {
          "name": "size",
          "type": "\"display\" | \"heading\" | \"lead\" | \"ui\"",
          "required": false
        },
        {
          "name": "children",
          "type": "ReactNode",
          "required": true
        }
      ],
      "stories": [
        {
          "name": "Article",
          "href": "./?path=/story/typography-heading--article"
        },
        {
          "name": "Section",
          "href": "./?path=/story/typography-heading--section"
        },
        {
          "name": "Subsection",
          "href": "./?path=/story/typography-heading--subsection"
        },
        {
          "name": "Detail",
          "href": "./?path=/story/typography-heading--detail"
        },
        {
          "name": "Display",
          "href": "./?path=/story/typography-heading--display"
        }
      ]
    },
    {
      "name": "Icon",
      "import": "import { Icon } from \"bench-design\";",
      "description": "Render an inline SVG; omit label when surrounding content provides meaning.",
      "props": [
        {
          "name": "name",
          "type": "\"arrow-left\" | \"arrow-right\" | \"bin\" | \"calendar\" | \"check\" | \"chevron-down\" | \"download\" | \"info\" | \"menu\" | \"pen\" | \"plus\" | \"search\" | \"settings\" | \"triangle-alert\" | \"user\" | \"x\"",
          "required": true
        },
        {
          "name": "size",
          "type": "16 | 20 | 24",
          "required": false,
          "default": "24"
        },
        {
          "name": "label",
          "type": "string",
          "required": false
        }
      ],
      "stories": [
        {
          "name": "Gallery",
          "href": "./?path=/story/media-icon--gallery"
        },
        {
          "name": "Sizes",
          "href": "./?path=/story/media-icon--sizes"
        }
      ]
    },
    {
      "name": "IconButton",
      "import": "import { IconButton } from \"bench-design\";",
      "description": "A 48px square action; label supplies its accessible name and native tooltip.",
      "props": [
        {
          "name": "icon",
          "type": "IconName",
          "required": true
        },
        {
          "name": "label",
          "type": "string",
          "required": true
        }
      ],
      "stories": [
        {
          "name": "Primary",
          "href": "./?path=/story/form-iconbutton--primary"
        },
        {
          "name": "Secondary",
          "href": "./?path=/story/form-iconbutton--secondary"
        },
        {
          "name": "Disabled",
          "href": "./?path=/story/form-iconbutton--disabled"
        }
      ]
    },
    {
      "name": "Inline",
      "import": "import { Inline } from \"bench-design\";",
      "description": "Arrange content in a wrapping horizontal flow.",
      "props": [
        {
          "name": "children",
          "type": "ReactNode",
          "required": true
        },
        {
          "name": "gap",
          "type": "4 | 8 | 12 | 16 | 24 | 32 | 48 | 64 | 96",
          "required": false
        },
        {
          "name": "as",
          "type": "\"div\" | \"section\" | \"ul\" | \"ol\"",
          "required": false,
          "default": "\"div\""
        },
        {
          "name": "align",
          "type": "\"start\" | \"center\" | \"end\" | \"stretch\"",
          "required": false
        },
        {
          "name": "justify",
          "type": "| \"start\"\n    | \"center\"\n    | \"end\"\n    | \"space-between\"\n    | \"space-around\"\n    | \"space-evenly\"",
          "required": false
        }
      ],
      "stories": [
        {
          "name": "Actions",
          "href": "./?path=/story/layout-inline--actions"
        },
        {
          "name": "Labels",
          "href": "./?path=/story/layout-inline--labels"
        }
      ]
    },
    {
      "name": "Link",
      "import": "import { Link } from \"bench-design\";",
      "description": "An inline link inheriting the surrounding text color. External links announce their new tab, including with an explicit name. Accessible names should include the visible label; prefer children alone.",
      "props": [
        {
          "name": "href",
          "type": "string",
          "required": true
        },
        {
          "name": "children",
          "type": "ReactNode",
          "required": true
        },
        {
          "name": "external",
          "type": "boolean",
          "required": false,
          "default": "false"
        },
        {
          "name": "ref",
          "type": "Ref<HTMLAnchorElement>",
          "required": false
        },
        {
          "name": "aria-label",
          "type": "string",
          "required": false
        }
      ],
      "stories": [
        {
          "name": "Paragraph",
          "href": "./?path=/story/typography-link--paragraph"
        },
        {
          "name": "External",
          "href": "./?path=/story/typography-link--external"
        }
      ]
    },
    {
      "name": "MetaList",
      "import": "import { MetaList } from \"bench-design\";",
      "description": "A native description list with caller-provided terms and rich details.",
      "props": [
        {
          "name": "items",
          "type": "{ term: string; details: ReactNode }[]",
          "required": true
        },
        {
          "name": "label",
          "type": "string",
          "required": false
        }
      ],
      "stories": [
        {
          "name": "SourceDetails",
          "href": "./?path=/story/data-metalist--source-details"
        }
      ]
    },
    {
      "name": "Stack",
      "import": "import { Stack } from \"bench-design\";",
      "description": "Arrange content vertically with spacing tokens.",
      "props": [
        {
          "name": "children",
          "type": "ReactNode",
          "required": true
        },
        {
          "name": "gap",
          "type": "4 | 8 | 12 | 16 | 24 | 32 | 48 | 64 | 96",
          "required": false
        },
        {
          "name": "as",
          "type": "\"div\" | \"section\" | \"ul\" | \"ol\"",
          "required": false,
          "default": "\"div\""
        },
        {
          "name": "align",
          "type": "\"start\" | \"center\" | \"end\" | \"stretch\"",
          "required": false,
          "default": "\"stretch\""
        }
      ],
      "stories": [
        {
          "name": "Card",
          "href": "./?path=/story/layout-stack--card"
        },
        {
          "name": "ReadingList",
          "href": "./?path=/story/layout-stack--reading-list"
        }
      ]
    },
    {
      "name": "Surface",
      "import": "import { Surface } from \"bench-design\";",
      "description": "Group content on a raised or subtle background without a border.",
      "props": [
        {
          "name": "children",
          "type": "ReactNode",
          "required": true
        },
        {
          "name": "tone",
          "type": "\"raised\" | \"subtle\"",
          "required": false,
          "default": "\"raised\""
        },
        {
          "name": "padding",
          "type": "4 | 8 | 12 | 16 | 24 | 32 | 48 | 64 | 96",
          "required": false
        },
        {
          "name": "as",
          "type": "\"div\" | \"section\" | \"article\" | \"aside\"",
          "required": false,
          "default": "\"div\""
        }
      ],
      "stories": [
        {
          "name": "Workspace",
          "href": "./?path=/story/surfaces-surface--workspace"
        },
        {
          "name": "Notice",
          "href": "./?path=/story/surfaces-surface--notice"
        }
      ]
    },
    {
      "name": "Text",
      "import": "import { Text } from \"bench-design\";",
      "description": "A paragraph or inline text. Label and mono variants always use meta size.",
      "props": [
        {
          "name": "size",
          "type": "\"meta\" | \"ui\" | \"body\" | \"lead\"",
          "required": false,
          "default": "\"ui\""
        },
        {
          "name": "tone",
          "type": "\"default\" | \"muted\"",
          "required": false,
          "default": "\"default\""
        },
        {
          "name": "variant",
          "type": "\"default\" | \"label\" | \"mono\"",
          "required": false,
          "default": "\"default\""
        },
        {
          "name": "as",
          "type": "\"p\" | \"span\"",
          "required": false,
          "default": "\"p\""
        },
        {
          "name": "children",
          "type": "ReactNode",
          "required": true
        }
      ],
      "stories": [
        {
          "name": "Paragraph",
          "href": "./?path=/story/typography-text--paragraph"
        },
        {
          "name": "Metadata",
          "href": "./?path=/story/typography-text--metadata"
        },
        {
          "name": "Body",
          "href": "./?path=/story/typography-text--body"
        },
        {
          "name": "Lead",
          "href": "./?path=/story/typography-text--lead"
        },
        {
          "name": "Muted",
          "href": "./?path=/story/typography-text--muted"
        },
        {
          "name": "Label",
          "href": "./?path=/story/typography-text--label"
        },
        {
          "name": "Mono",
          "href": "./?path=/story/typography-text--mono"
        }
      ]
    },
    {
      "name": "Value",
      "import": "import { Value } from \"bench-design\";",
      "description": "Displays a value as one named image; defaults to surrounding text size.",
      "props": [
        {
          "name": "value",
          "type": "string | number",
          "required": true
        },
        {
          "name": "total",
          "type": "string | number",
          "required": false
        },
        {
          "name": "unit",
          "type": "string",
          "required": false
        },
        {
          "name": "sign",
          "type": "\"+\" | \"-\" | \"±\"",
          "required": false
        },
        {
          "name": "mode",
          "type": "\"hero\" | \"indexed\" | \"dense\" | \"plain\"",
          "required": false,
          "default": "\"plain\""
        },
        {
          "name": "label",
          "type": "string",
          "required": false
        }
      ],
      "stories": [
        {
          "name": "Score",
          "href": "./?path=/story/data-value--score"
        },
        {
          "name": "InlineStats",
          "href": "./?path=/story/data-value--inline-stats"
        }
      ]
    }
  ]
}
