{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src",
    "tests",
    ".storybook",
    "*.ts",
    "scripts",
    "site",
    "public/theme-init.js"
  ]
}
